{
	"name": "fcc-learn-npm-package-json",
	"author": "Tev Ta",
	"description": "A project that does nothing really",
	"keywords": [
		"freecodecamp",
		"can",
		"see"
	],
	"license": "MIT",
	"version": "1.0.0",
	"dependencies": {
		"express": "^4.18.2"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/te70/potential-funicular.git"
	}
}
